@import "normalizes.scss"
@import "resets.scss"

.container
    max-width: 1128px
    margin: 0 auto

.main-section
    height: 800px
    background: #F1EDED
    padding-top: 28px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 103px
        align-items: center
    &__logo
        width: 200px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 66px
        font-size: 18px
        &:last-child
            margin-right: 0px
