@import "resets.scss"
@import "normalizes.scss"

$main-color: #F5622A
@mixin box
    width: 499px
    height: 400px
    background-color: grey

.block 
    @include box
    &__text
        color: $main-color

.block-2
    @include box
    margin-top: 20px

